<!doctype html>
<html>
	<head>
		<title>STEMCON - 2017</title>
		
		<link rel="stylesheet" type="text/css" href="css/reset.css">  <!--do reset first-->
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<meta name="viewport" content="width=device-width, 
user-scalable=true;">



	</head>
	<body>

<header>
<div class="navigation">

<div class="nav-left">
<div><a href="index.html" style="padding:0px;"><img src="images/stemfestlogo_yello.png" height="100" /></a></div>

<h1 class="hide" style="padding-left:20px;"><span style="font-size:22px; font-weight:700;">APRIL 1, 2017</span><br />
                  <span style="color:#cdcdcd; font-weight: normal;">STEM School &amp; Academy<br />
                  8773  Ridgeline Blvd. 80129<br>
                  Highlands Ranch, CO</span></h1>

</div>

<div class="nav-right">
<div><a href="mission.html">Mission</a></div>
<div><a href="artists.html">Artists</a></div>
<div><a href="vendors.html">Vendors</a></div>
<div><a href="schedule.html">Schedule</a></div>
<div><a href="about.html">About</a></div>
<div class="hide"><a href="https://www.facebook.com/STEMCON"><img src="images/facebook_logo.png" width="20" /></a></div>
<div class="hide"><a href="mailto:stem-fest@stemhigh.org"><img src="images/emailicon.png" width="20" /></a></div>
</div>

</div>
</header>

		
<section id="about" class="clearfix">
<div class="container-small">
				
<h2>Schedule of Events</h2>

<table class="rwd-table" align="center">
  <tr>
    <th>Time</th>
    <th>Presentation</th>
    <th>Location</th>
  </tr>
  <tr>
    <td data-th="Time">11:00</td>
    <td data-th="Presentation">Superhero Fight</td>
    <td data-th="Location">MS cafeteria</td>
  </tr>
  <tr>
    <td data-th="Time">11:30</td>
    <td data-th="Presentation">Student band: Cult of Personality</td>
    <td data-th="Location">MS cafeteria</td>
  </tr>
  <tr>
    <td data-th="Time">12:30</td>
    <td data-th="Presentation">Check in for Cosplay Competition- $3 cash</td>
    <td data-th="Location">MS cafeteria</td>
  </tr>

    <tr>
    <td data-th="Time">1:00</td>
    <td data-th="Presentation">K-5th grade Cosplay<br/>
     6th-12th grade Cosplay</td>
    <td data-th="Location">MS cafeteria</td>
  </tr>

    <tr>
    <td data-th="Time">2:00</td>
    <td data-th="Presentation">Superhero Fight</td>
    <td data-th="Location">MS cafeteria</td>
  </tr>

    <tr>
    <td data-th="Time">12:00 - 2:00</td>
    <td data-th="Presentation">501st Legion -- Star Wars villains</td>
    <td data-th="Location">Gym</td>
  </tr>

    <tr>
    <td data-th="Time">All Day</td>
    <td data-th="Presentation">Mandalorian Mercs -- Star Wars heroes</td>
    <td data-th="Location">Gym</td>
  </tr>

    <tr>
    <td data-th="Time">All Day</td>
    <td data-th="Presentation">Music Productions</td>
    <td data-th="Location">Library</td>
  </tr>
</table>







<br /><br />


			
</div>
</section>	




<section id="sponsors">
<div class="container">

	<h1>Special Thanks to:</h1>
	
  <a href="https://www.dcl.org/" target="_blank"><img src="images/logo_DCL.jpg" width="120" /></a>

    <a href="http://www.enchantedgrounds.com/" target="_blank"><img src="images/logo_enchanted.jpg" width="190" /></a>

      <a href="http://www.sierkpediatricdentistry.com/" target="_blank"><img src="images/logo_sierk.jpg" width="190" /></a>

        <a href="https://www.xcelenergy.com/" target="_blank"><img src="images/logo_xcel.jpg" width="200" /></a>

        <a href="https://www.501st.com/" target="_blank" style="text-decoration: none;"><div style="width:220px; display:inline-block;"><span style="font-family: 'Bangers', cursive; font-size:32px; color:#ececec; text-decoration: none;">501st Legion</span> <br><span style="color:#6f6f6f; text-decoration: none;">Star Wars villains</span></div></a>

        <a href="http://mandalorianmercs.org/" target="_blank"><img src="images/logo_mandalorian-all.png" width="220" /></a>

        <a href="http://www.kindsnacks.com/" target="_blank"><img src="images/logo_kind.jpg" width="100" /></a>


</div>
</section>
		
	</body>
</html>
